{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "ES2020",
    "noImplicitAny": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node", "jest", "react-native"],
    "paths": {
      "app/*": ["src/*"],
      "assets/*": ["assets/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "__tests__"
  ]
}
