{
  "extends": ["airbnb", "prettier"],
  "parser": "babel-eslint",
  "rules": {
    "indent": ["error", 2],
    "react/require-extension": "off",
    "import/order": ["error", { "newlines-between": "always" }],
    "func-names": "off",
    "import/prefer-default-export": "off",
    "no-prototype-builtins": "off",
    "no-nested-ternary": "warn",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "off",
    "react/jsx-filename-extension": "off",
    "react/no-did-update-set-state": "off",
    "react/prop-types": "off"
  },
  "plugins": ["react", "jsx-a11y", "import", "react-native"]
}
